<html>
  <head>
    <title></title>
    <style>
      .para{
        font-family: cursive;
        font-size: 50px;
        text-align: center;
        
      }
      .head{
        font-family:  cursive;
        font-size: 70px;
        text-align: center;
        background-color: lightblue;
        
        
      }
      
    </style>
  </head>
  <body>
    <h1 class="head">Trip On A Boat</h1>
  <div class="para"><h1>
Children love to play in the water. There is no end to their excitement when they know that they are going to travel by boat. I, too was excited when I came to know that I would be travelling in a boat. had never travelled in a boat
Our family had gone to Mahableshwar for a short holiday. I overheard my father saying that we were going to hire a boat for the whole day. was so excited. I behaved my best. As decided we were given a boat along with a boatman in case we had some trouble. The boat was not a huge one but spacious enough for our family. My father started rowing the boat with the help of the oars. I watched him and wanted to row the boat too. My father was a little scared when told him what I wanted. He told me it was not easy. I was unhappy and sat quietly. The boatman suggested to my father to allow me to row the boat. He promised my father that nothing scary would happen. My father reluctantly agreed. I took the oars in my hands and began rowing the boat. The boatman was guiding me all the time. I rowed the boat for some time and then handed the oars to my father. Rowing is fun but also difficult.

felt great to have rowed the boat. We ate and had a lot of fun on the boat. also threw bread crumbs into the water. Through the clear water, could see fishes eat them up quickly. How the day passed was a mystery to me. I can truly say that enjoyed the boat ride. Travelling by boat was a wonderful experience..</h1></div>

  </body>

</html>